#maini{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 100vh;
    
    grid-template-rows: repeat(6,1fr);
    
    gap: 10px;
    margin: 10px;
    padding: 0;
}
.boxe{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.box2{
    grid-column: span 2;
    grid-row: span 2;
    display: flex;
    background-color: hsl(256, 67%, 59%);
    flex-direction: column;
    
    color: aliceblue;
    border-radius: 20px;
}
.box1{
    grid-row: span 3;
    background-color: hsl(31, 66%, 93%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: start;

    
}
.box5{
    grid-row: span 2;
    background-color:  hsl(39, 100%, 71%);
    border-radius: 20px;
    
    display: flex;
    flex-direction: column;
}
.box6{
    grid-row: span 3;
    background-color: hsl(39, 100%, 71%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    
}
.box8{
    grid-row: span 3;
    grid-column: span 2;
    border-radius: 20px;
    background-color: hsl(256, 67%, 59%);
    display: inline-flex;
    column-gap: 50px;
}

.box3{
    grid-row: span 4;
    background-color:hsl(254, 88%, 90%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}
.box4{
    grid-row: span 2;
    overflow: wrap;
    background-color: rgb(238, 235, 231);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}
.box7{
    grid-row: span 2;
    border-radius: 20px;
    background-color: rgb(238, 235, 231);
    display: inline-flex;
    flex-direction: column;
}
.text1{
  font-size: 12px;
  position: relative;
  right: 25px;
  
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
  

}
h1{
    justify-self: start;
    text-align: left;
    margin: 0;
    padding-left: 45px;
}
.image1{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}
body{
    margin: 0;
    padding: 0;
}
#im{
    width: 170px;
        height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 20px;
    
}
#image2{
    width: 150px;
    padding-bottom: 10px;
}
h2{
    font-size: 35px;
    
}
.text2{
    padding-top: 40px;
    position: relative;
    top: 10;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400,500;

}
h2:nth-child(2){
    position: relative;
    bottom: 20px;
}
.image2{
    display:inline-flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding-bottom: 30px;
    position: relative;
    bottom: 20px;
}
#image3{
    width: 400px;
    height: 200px;
    position: relative;
    left: 50px;

}
h3{
    font-size: 25px;
    
    position: relative;
    text-align: left;
    padding-left: 60px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    
}
h3:nth-child(2){
    position: relative;
    bottom: 30px;
}
.text3{
    position: relative;
    top: 40px;
    bottom: 70px;
    justify-items: flex-start;
    right: 80px;
    align-self: center;
}
.image3{
    display: flex;
    justify-content: center;
    overflow: hidden;
}

p{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    white-space: normal;
}
#image4{
    width: 300px;
    height: 80px;
    overflow: hidden;
}
.text4{
    display: inline-flex;
    flex-direction: column;
    justify-items: start;
    position: relative;
    right: 50px;
}
h4{
    margin: 0;
    text-align: left;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100,200;
    text-decoration-thickness: 0.5;
    text-shadow: 2px ;
}
.text5{
    font-size: 25px;
    text-align: left;
    position: relative;
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    white-space: normal;
    top: 20px;
    
}
#image5{
    width: 180px;
    height: 100;
    
}
image5{
    overflow: hidden;
    height: 200px;
    border: 2px solid;
    position: relative;
    bottom: 20px;
}
#image6{
    width: 210px;
    height: 210px;
    position: relative;
    bottom: 60px;
}

.text6{
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h6{
    text-align: left;
}
#image7{
    width: 200px;
    height: 70px;
}
.text7{
    position: relative;
    right: 15px;
    
}


#h77{
    text-align: left;
    font-size: 50px;
    position: relative;
    right: 20px;
}
#h72{
    position: relative;
    right: 5px;
}
#image8{
    width: 280px;
    height: 210px;
}

.text8{
    text-align: left;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, ;
    position: relative;
    
    right: 40px;
}
@media (max-width:1100px){
    #maini{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-template-rows: repeat(auto-fill,minmax(200px,1fr));
    }
    .box2{
        grid-row: 1;
        
    }
    .box4{
        grid-row: 2;
        padding: 10px;
    }
    .box5{
        grid-row: 3;
        overflow: hidden;
    }
    .box8{
        grid-row: 5;
        padding: 10px;
         
    }
    .text8{
        font-size: 25px;
    }
    .box7{
        grid-row: 6;
        padding: 10px;
    }
    .box6{
        grid-row:7;
        padding: -30px;
    }
    .box1{
        grid-row: 4;
        padding: 30px;
    }
    .box3{
        grid-row: 8;
        height: 500px;
        
        
    }
    p{
        position: relative;
        top: 0px;
        bottom: 50px;
    
    }
    .image3{
        height: 200px;
    }
    .text3{
        position: relative;
        bottom: 100px;
        justify-self: flex-end;
    }
    #image3{
        height:200px;
    }

    
}
/*@media (max-width:545px){
    .text3{
        position: relative;
        left: 50px;
    }
    
}*/
